# API
PORT=8080
ALLOWED_ORIGINS=http://localhost:5050,http://localhost:8080

# DATABASE
DB_NAME="noto"
MONGODB_URI="mongodb://localhost:27017"

# AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=